<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typica - Awesome Bootstrap template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML template for Your company">
    <meta name="author" content="Oskar Żabik (oskar.zabik@gmail.com)">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/typica.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le favicon -->
    <link rel="shortcut icon" href="favicon.ico">

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="logo.png" alt="Typica - Bootstrap Awesome Template!"></a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog_fullwidth.html">Blog</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="page-header">
        <h1>Meet our team <small>we are so cool</small></h1>
      </div>

      <div class="row">
        <!-- first member -->
        <div class="member span4">
          <div class="member-avatar">
            <img src="img/team/man.png" alt="" class="thumbnail">
          </div>
          <div class="member-meta">
            <div class="member-name"><h2>John Doe <small>Founder and CEO</small></h2></div>
            <div class="member-social">
              <a href="#"><i class="elegant-icon-facebook"></i></a>
              <a href="#"><i class="elegant-icon-delicious"></i></a>
              <a href="#"><i class="elegant-icon-blogger"></i></a>
              <a href="#"><i class="elegant-icon-linkedin"></i></a>
              <a href="#"><i class="elegant-icon-flickr"></i></a>
              <a href="#"><i class="elegant-icon-twitter"></i></a>
              <a href="#"><i class="elegant-icon-email"></i></a>
            </div>
            <div class="member-description">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
            </div>
          </div>  
        </div>
        <!-- second member -->
        <div class="member span4">
          <div class="member-avatar">
            <img src="img/team/woman.png" alt="" class="thumbnail">
          </div>
          <div class="member-meta">
            <div class="member-name"><h2>Jane Doe <small>Makes coffe</small></h2></div>
            <div class="member-social">
              <a href="#"><i class="elegant-icon-facebook"></i></a>
              <a href="#"><i class="elegant-icon-googleplus"></i></a>
              <a href="#"><i class="elegant-icon-linkedin"></i></a>
              <a href="#"><i class="elegant-icon-twitter"></i></a>
              <a href="#"><i class="elegant-icon-email"></i></a>
            </div>
            <div class="member-description">
              <p>Magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>  
        </div>
        <!-- third member -->
        <div class="member span4">
          <div class="member-avatar">
            <img src="img/team/man.png" alt="" class="thumbnail">
          </div>
          <div class="member-meta">
            <div class="member-name"><h2>John Doe <small>Chief Operating Officer</small></h2></div>
            <div class="member-social">
              <a href="#"><i class="elegant-icon-facebook"></i></a>
              <a href="#"><i class="elegant-icon-twitter"></i></a>
              <a href="#"><i class="elegant-icon-wordpress"></i></a>
              <a href="#"><i class="elegant-icon-email"></i></a>
            </div>
            <div class="member-description">
              <p>Ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>  
        </div>
      </div>

    </div>

    <footer>
      <div class="container">
        <!-- COPYRIGHTS -->
        <p class="pull-left">Typica - Bootstrap template crafted with passion</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/setup.js"></script>

  </body>
</html>
