<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typica - Awesome Bootstrap template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML template for Your company">
    <meta name="author" content="Oskar Żabik (oskar.zabik@gmail.com)">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/typica.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le favicon -->
    <link rel="shortcut icon" href="favicon.ico">

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="logo.png" alt="Typica - Bootstrap Awesome Template!"></a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog_fullwidth.html">Blog</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="hero-unit">
    	<div class="container">
    		<div class="row">
    			<div class="span6">
    				<h2><small>You are reading:</small><br> Lorem ipsum dolor sir amet</h2>
    				<button class="btn btn-large">Back to BLOG</button>
    			</div>

    			<div class="span6">
    				<div class="row">
    					<div class="span3">
    						<a href="#" class="thumbnail previous-post">
    							<img src="img/testimonials_placeholder.png" alt="" class="hidden-phone">
    							<h4><small>Previous post</small> Lorem ipsum dolor sir amet non omnis moriar et cera.</h4>
    						</a>
    					</div>
    					<div class="span3">
    						<a href="#" class="thumbnail next-post">
    							<img src="img/testimonials_placeholder.png" alt="" class="hidden-phone">
    							<h4><small>Next post</small> Lorem ipsum dolor sir amet non omnis moriar et cera.</h4>
    						</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

   	<div class="container blog-wrap post-info-left">

   				<article class="row blog-item blog-item-single">
   					
   					<div class="span2">
   						
   						<aside>
   							
   							<div class="date-wrapper">
   								<span class="published">
   									<time datetime="2011-01-12">
   										<p class="day pull-left">12</p><p class="month pull-right">JAN 2012</p>
   									</time>
   									<div class="clearfix"></div>
   								</span>
   							</div>

   							<div class="postedby">
   								<h4><i class="icon-user"></i> Author:</h4>
   								<p class="author-name"><a href="#">John Smith</a></p>
   							</div>

   							<div class="post-tags">
   								<h4><i class="icon-tags"></i> Tags:</h4>
   								<ul>
   								  <li><a href="#" rel="tag"><span class="label">Tag1</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag2</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag3</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag4</span></a></li>
   								</ul>
   							</div>

   							<div class="comments">
   								<h4><i class="icon-comment"></i> Comments</h4>
   								<p class="comments-count"><a href="#">4</a></p>
   							</div>

   						</aside>
   					</div><!-- .span2 -->

   					<div class="span10">
   						
   									<h2>Lorem ipsum dolor sir amet <small>Integer posuere erat</small></h2>
   											  			
   									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   						      	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   						      	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   						      	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   						      	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   						      	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   						      	    <img src="img/slide_bg2.jpg" alt="">
   						      	    <blockquote>
   						      	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
   						      	      <small>Someone famous</small>
   						      	    </blockquote>
   						      	    <p>Consectetur adipisicing elit, sed do eiusmod
   						      	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   						      	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   						      	    consequat.</p>	


   					</div><!-- .span10 -->

   				</article>
   				
   				<!-- COMMENTS -->
   				<div class="row">
   					<div class="span10 offset2">
   						
   						<h2>Comments</h2>
   						<ol class="comments-list comments-main-list">
   							<li>
   								<div class="comment">
   									<img src="img/testimonials_placeholder.png" alt="" width="50" height="50" class="avatar">
									<div class="comment-author">John Doe</div>
									<div class="comment-date">12 Jul 2012</div>
									<p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<a href="#" class="comment-reply">Reply</a>
   								</div>

   								<ol class="comments-list comment-reply">
   									<li>
   										<div class="comment">
   											<img src="img/testimonials_placeholder.png" alt="" width="50" height="50" class="avatar">
   											<div class="comment-author">John Doe</div>
   											<div class="comment-date">12 Jul 2012</div>
   											<p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
   											<a href="#" class="comment-reply">Reply</a>
   										</div>
   										<ol class="comments-list comment-reply">
   											<li>
   												<div class="comment">
   													<img src="img/testimonials_placeholder.png" alt="" width="50" height="50" class="avatar">
   													<div class="comment-author">John Doe</div>
   													<div class="comment-date">12 Jul 2012</div>
   													<p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
   													<a href="#" class="comment-reply">Reply</a>
   												</div>
   											</li>
   										</ol>
   									</li>
   									<li>
   										<div class="comment">
   											<img src="img/testimonials_placeholder.png" alt="" width="50" height="50" class="avatar">
   											<div class="comment-author">John Doe</div>
   											<div class="comment-date">12 Jul 2012</div>
   											<p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
   											<a href="#" class="comment-reply">Reply</a>
   										</div>
   									</li>
   								</ol>
   							</li>
   							<li>
   								<div class="comment">
   									<img src="img/testimonials_placeholder.png" alt="" width="50" height="50" class="avatar">
   									<div class="comment-author">John Doe</div>
   									<div class="comment-date">12 Jul 2012</div>
   									<p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
   									<a href="#" class="comment-reply">Reply</a>
   								</div>
   							</li>
   							<li>
   								<div class="comment">
   									<img src="img/testimonials_placeholder.png" alt="" width="50" height="50" class="avatar">
   									<div class="comment-author">John Doe</div>
   									<div class="comment-date">12 Jul 2012</div>
   									<p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. </p>
   									<a href="#" class="comment-reply">Reply</a>
   								</div>
   							</li>
   						</ol>

		   				<!-- COMMENT FORM -->
		   				<h2>Add comment</h2>
		   				<p>Comments are moderated by the Administrator. Please, use proper language and keep the conversation going. Spam comments will be deleted immediately.</p>
						<form action="#" method="post" class="form-inline form-horizontal">
							<div class="span10">
								<div class="row commenter-info">
									<input type="text" name="name" id="name" value="" tabindex="1" placeholder="Name" class="span2"/>
									<input type="text" name="name" id="name" value="" tabindex="2" placeholder="Email" class="span2"/>
									<input type="text" name="name" id="name" value="" tabindex="3" placeholder="Website (optional)" class="span2"/>
								</div>
							</div>
							
							<div>
								<textarea cols="100" rows="8" name="textarea" id="textarea" tabindex="4" placeholder="Your comment..." class="span10"></textarea>
							</div>
							
						
							<div>
								<input type="submit" value="Add comment" class="btn btn-danger comment-button"/>
							</div>
						</form>

   					</div><!-- .span10.offset1 -->
   				</div>

   	</div><!-- .container .blog-wrap -->

    <footer>
      <div class="container">
        <!-- COPYRIGHTS -->
        <p class="pull-left">Typica - Bootstrap template crafted with passion</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/setup.js"></script>

  </body>
</html>
