<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typica - Awesome Bootstrap template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML template for Your company">
    <meta name="author" content="Oskar Żabik (oskar.zabik@gmail.com)">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/typica.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le favicon -->
    <link rel="shortcut icon" href="favicon.ico">

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="logo.png" alt="Typica - Bootstrap Awesome Template!"></a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog_fullwidth.html">Blog</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="hero-unit">
    	<div class="container">
    		<div class="row">
    			<div class="span12">
    				<h1>the <strong class="pink">Blog</strong></h1>
    			</div>
    		</div>
    	</div>
    </div>

   	<div class="container blog-wrap post-info-left">

   				<article class="row blog-item">
   					
   					<div class="span2">
   						
   						<aside>
   							
   							<div class="date-wrapper">
   								<span class="published">
   									<time datetime="2011-01-12">
   										<p class="day pull-left">12</p><p class="month pull-right">JAN 2012</p>
   									</time>
   									<div class="clearfix"></div>
   								</span>
   							</div>

   							<div class="postedby">
   								<h4><i class="icon-user"></i> Author:</h4>
   								<p class="author-name"><a href="#">John Doe</a></p>
   							</div>

   							<div class="post-tags">
   								<h4><i class="icon-tags"></i> Tags:</h4>
   								<ul>
   								  <li><a href="#" rel="tag"><span class="label">Tag1</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag2</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag3</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag4</span></a></li>
   								</ul>
   							</div>

   							<div class="comments">
   								<h4><i class="icon-comment"></i> Comments</h4>
   								<p class="comments-count"><a href="#">4</a></p>
   							</div>

   						</aside>
   					</div><!-- .span2 -->

   					<div class="span10">
   						
   									<h2><a href="blog_single.html">Lorem ipsum dolor sir amet</a> <small>consectetur adipisicing elit</small></h2>
   											  			
   									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				      	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				      	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				      	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				      	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				      	    <img src="img/slide_bg2.jpg" alt="">
				      	    <p>Consectetur adipisicing elit, sed do eiusmod
				      	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				      	    consequat.</p>	


   					</div><!-- .span10 -->

   				</article>

   				<article class="row blog-item">
   					
   					<div class="span2">
   						
   						<aside>
   							
   							<div class="date-wrapper">
   								<span class="published">
   									<time datetime="2011-02-02">
   										<p class="day pull-left">02</p><p class="month pull-right">FEB 2012</p>
   									</time>
   									<div class="clearfix"></div>
   								</span>
   							</div>

   							<div class="postedby">
   								<h4><i class="icon-user"></i> Author:</h4>
   								<p class="author-name"><a href="#">John Smith</a></p>
   							</div>

   							<div class="post-tags">
   								<h4><i class="icon-tags"></i> Tags:</h4>
   								<ul>
   								  <li><a href="#" rel="tag"><span class="label">Tag1</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag2</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag3</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag4</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag5</span></a></li>
   								  <li><a href="#" rel="tag"><span class="label">tag6</span></a></li>
   								</ul>
   							</div>

   							<div class="comments">
   								<h4><i class="icon-comment"></i> Comments</h4>
   								<p class="comments-count"><a href="#">36</a></p>
   							</div>

   						</aside>
   					</div><!-- .span2 -->

   					<div class="span10">
   						
   									<h2><a href="blog_single.html">Lorem ipsum dolor sir amet</a> <small>Integer posuere erat</small></h2>
				      	    <blockquote>
				      	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</p>
				      	      <small>Someone famous</small>
				      	    </blockquote>
				      	    <p>Consectetur adipisicing elit, sed do eiusmod
				      	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				      	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				      	    consequat.</p>	
      	    				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	          	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	          	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	          	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  	          	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  	          	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


   					</div><!-- .span10 -->

   				</article>
   				
   				<!-- PAGINATION -->
   				<div class="pagination pagination-centered">
   				  <ul>
   				    <li><a href="#">Prev</a></li>
   				    <li class="active">
   				      <a href="#">1</a>
   				    </li>
   				    <li><a href="#">2</a></li>
   				    <li><a href="#">3</a></li>
   				    <li><a href="#">4</a></li>
   				    <li><a href="#">Next</a></li>
   				  </ul>
   				</div>

   	</div><!-- .container .blog-wrap -->

    <footer>
      <div class="container">
        <!-- COPYRIGHTS -->
        <p class="pull-left">Typica - Bootstrap template crafted with passion</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/setup.js"></script>

  </body>
</html>
