<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typica - Awesome Bootstrap template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML template for Your company">
    <meta name="author" content="Oskar Żabik (oskar.zabik@gmail.com)">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/typica.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le favicon -->
    <link rel="shortcut icon" href="favicon.ico">

  </head>

  <body>

  	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="logo.png" alt="Typica - Bootstrap Awesome Template!"></a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog_fullwidth.html">Blog</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <iframe class="hidden-phone" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/?ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=40.052282,86.572266&amp;t=m&amp;z=4&amp;output=embed"></iframe>

    <div class="container">

    	<div class="row">
    		<div class="span4">
    			<div class="page-header center">
    				<h2>Any questions?</h2>
    				<p>Here you can see frequently asked question. If  you cant find an answer, You know what to do.</p>
    			</div>
    			<h4>How much do web projects cost?</h4>
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitanim id est laborum.</p>
  				<h4>How long does a project take to finish?</h4>
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitanim id est laborum.</p>
  				<h4>Can you sign our confidentiality agreement?</h4>
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitanim id est laborum.</p>
  				<h4>Lorem ipsum dolor?</h4>
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  				tempor incididunt ut labore et dolore magna aliqua.</p>
    		</div>
    		<div class="span8">
    			<div class="row">
    				<div class="span4 contact-info">
    					<div class="page-header">
    						<h2>Contact us</h2>
    						<p>Lets stay in touch. You can contact us using information below, or using contact form on this page.</p>
    					</div>
    					<h4>Visit us</h4>
    					<p>1111-A Nowhere Lane</p>
    					<p>Outta Sight, State 90378</p>
    					<hr>
    					<h4>Contact via email</h4>
    					<p><a href="#"><i class="icon-envelope"></i> email@email.com</a></p>
    					<hr>
    					<h4>Call/fax us</h4>
    					<p>+00 12 3456 7890 <br><small>ask for Mike</small></p>
    					<p>+00 12 3456 7890</p>
    				</div>
    				<div class="span4">
    					<div class="page-header center">
    						<h2>Contact form</h2>
    						<p>You can even write about wheather. We really want to talk with you!</p>
    					</div>
    					<form action="post" class="">
    						<label for="name"><p>Your name</p></label>
    						<input type="text" id="name">
    						<label for="email"><p>Your email</p></label>
    						<input type="text" id="email">
    						<label for="message"><p>Your message</p></label>
    						<textarea name="message" id="message" cols="30" rows="10" class="span4" placeholder="Type here..."></textarea>
    						<br>
    						<button type="submit" class="btn btn-success">Send</button>
    					</form>
    				</div>
    			</div>
    		</div>
    	</div>	

    </div>

    <footer>
      <div class="container">
        <!-- COPYRIGHTS -->
        <p class="pull-left">Typica - Bootstrap template crafted with passion</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/setup.js"></script>

  </body>
</html>
