<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typica - Awesome Bootstrap template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML template for Your company">
    <meta name="author" content="Oskar Żabik (oskar.zabik@gmail.com)">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/typica.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le favicon -->
    <link rel="shortcut icon" href="favicon.ico">

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="logo.png" alt="Typica - Bootstrap Awesome Template!"></a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog_fullwidth.html">Blog</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="slider-block">

      <div id="myCarousel" class="carousel slide">
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item">
            <img src="img/slide_bg2.jpg" alt="Someimage">
            <div class="caption middle-left container">
              <p class="small white text-dark">Introducing</p>
              <p class="medium white text-pink">Bootstrap based template</p>
              <p class="large pink add-space">TYPICA</p>
            </div>
        </div>
        <div class="item">
          <img src="img/slide_bg1.jpg" alt="Slide2">
          <div class="caption bottom-right container">
            <p class="large pink add-space">Better carousel</p>
            <p class="small white">Multiple text & background colors</p>
            <p class="small white">Multiple caption positions</p>
            <p class="medium white text-pink">and much more!</p>
          </div>
        </div>
        <div class="item">
          <img src="img/slide_bg3.jpg" alt="Slide2">
          <div class="caption top-right container">
            <p class="medium pink add-space">Isn't that just</p>
            <p class="large white text-dark">AWESOME?</p>
          </div>
        </div>
        </div>
        <!-- Carousel nav -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>

    </div>

    <div class="hero-unit">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h1>Crafted with <strong class="pink">LOVE</strong></h1>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

    	<!-- TESTIMONIALS 3col -->
      <div class="row testimonials">
          <div class="span4">
            <img src="img/testimonials_placeholder.png" alt="placeholder+image">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="span4">
            <img src="img/testimonials_placeholder.png" alt="placeholder+image">
            <h2>Quis nostrud</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. </p>
          </div>
          <div class="span4">
            <img src="img/testimonials_placeholder.png" alt="placeholder+image">
            <h2>Cupidatat non proident</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      </div>

      <div class="section-title">
        <h2>Typica is fully featured HTML template based on Bootstrap</h2>
      </div>

      <!-- TESTIMONIALS 4col -->
      <div class="row testimonials">
          <div class="span3">
            <img src="img/testimonials_placeholder.png" alt="placeholder+image">
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="span3">
            <img src="img/testimonials_placeholder.png" alt="placeholder+image">
            <h2>Quis nostrud</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. </p>
          </div>
          <div class="span3">
            <img src="img/testimonials_placeholder.png" alt="placeholder+image">
            <h2>Cupidatat non proident</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="span3">
            <img src="img/testimonials_placeholder.png" alt="placeholder+image">
            <h2>Quis nostrud</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. </p>
          </div>
      </div>
    </div><!-- .container -->

     <div class="hero-unit">
       <div class="container">
         <div class="row">
           <div class="span12">
             <h1>Who are we?</h1>
           </div>
         </div>
       </div>
     </div>

    <div class="container">
      <div class="team">

        <div class="row">

          <div class="span4 section-title horizontal-left">
            <h2>Team members <i class="icon-chevron-right"></i></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
            <div class="btn btn-large pull-right">Know more &raquo;</div></p>
          </div>

          <div class="span8">
            <div class="row">
              <div class="span2 item">
                <div class="circle-thumbnail">
                  <img src="img/team/1.jpg" alt="team member">
                </div>
                <h2>Kathy Jackson</h2>
                <p>Incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="span2 item">
                <div class="circle-thumbnail">
                  <img src="img/team/2.jpg" alt="team member">
                </div>
                <h2>Erin Fields</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor. </p>
              </div>
              <div class="span2 item">
                <div class="circle-thumbnail">
                  <img src="img/team/3.jpg" alt="team member">
                </div>
                <h2>Steven Jones</h2>
                <p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
              <div class="span2 item">
                <div class="circle-thumbnail">
                  <img src="img/team/4.jpg" alt="team member">
                </div>
                <h2>Jan Kowalski</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </div>

        
        
      </div>
    </div> <!-- /container -->

    <footer>
      <div class="container">
        <!-- COPYRIGHTS -->
        <p class="pull-left">Typica - Bootstrap template crafted with passion</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/setup.js"></script>

  </body>
</html>
