<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typica - Awesome Bootstrap template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML template for Your company">
    <meta name="author" content="Oskar Żabik (oskar.zabik@gmail.com)">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/typica.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le favicon -->
    <link rel="shortcut icon" href="favicon.ico">

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="logo.png" alt="Typica - Bootstrap Awesome Template!"></a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog_fullwidth.html">Blog</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="hero-unit">
    	<div class="container">
    		<div class="row">
    			<div class="span12">
    				<h1>the <strong class="pink">Portfolio</strong></h1>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="container">

    	<div class="row">
    		<div class="span2">
			
				<ul id="portfolio-nav" class="nav nav-tabs nav-stacked">
					<li data-type="all"><a href="#" class="all">All</a></li>
					<li data-type="util"><a href="#">Utilities</a></li>
					<li data-type="app"><a href="#">Apllications</a></li>
					<li data-type="people"><a href="#">People</a></li>
					<li data-type="digital"><a href="#">Digital art</a></li>
				</ul>
	
			</div>
    		
			<div class="span10">
				
	            <ul id="applications" class="thumbnails portfolio-thumbnails">
	              <li data-id="id-1" class="portfolio-item" data-type="util">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/1.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-2" class="portfolio-item" data-type="app">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/2.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-3" class="portfolio-item" data-type="app">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/3.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-4" class="portfolio-item" data-type="app">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/4.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-5" class="portfolio-item" data-type="app">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/5.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-6" class="portfolio-item" data-type="app">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/6.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-7" class="portfolio-item" data-type="app">
	                <div class="image-wrapper">
	                    <img src="img/portfolio/1.jpg" width="300" height="190" alt="">
	                    <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-8" class="portfolio-item" data-type="app">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/7.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-9" class="portfolio-item" data-type="app">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/8.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-10" class="portfolio-item" data-type="util">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/9.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-11" class="portfolio-item" data-type="util">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/1.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	              <li data-id="id-12" class="portfolio-item" data-type="util">
	                <div class="image-wrapper">
	                  <img src="img/portfolio/2.jpg" width="300" height="190" alt="">
	                  <a href="#"><span>View project</span></a>
	                </div>
	              </li>
	            </ul>
			

				<hr>
				<!-- pagination -->
				<div class="pagination pagination-centered">
					<ul>
						<li class="disabled"><a href="#">Prev</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">Next</a></li>
					</ul>
				</div>
			</div>
    	</div>

    </div> <!-- /.container -->

    <footer>
      <div class="container">
        <!-- COPYRIGHTS -->
        <p class="pull-left">Typica - Bootstrap template crafted with passion</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-easing-1.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/setup.js"></script>

  </body>
</html>
