<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typica - Awesome Bootstrap template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML template for Your company">
    <meta name="author" content="Oskar Żabik (oskar.zabik@gmail.com)">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/typica.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le favicon -->
    <link rel="shortcut icon" href="favicon.ico">

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"><img src="logo.png" alt="Typica - Bootstrap Awesome Template!"></a>
          <div class="nav-collapse">
            <ul class="nav pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="blog_fullwidth.html">Blog</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


   	<div class="container">
      <!-- HEADER -->
      <div class="page-header center">
        <h1>Pricing</h1>
        <h2><small>So much features and still so cheap? See our pricing plans and order today!</small></h2>
      </div>
   				
      <!-- PRICING TABLE -->
      <div id="pricing-table">
          <div class="plan plan1">
              <div class="header">Enterprise</div>
              <div class="price">$59</div>  
              <div class="monthly">per month</div>      
              <ul>
                  <li><b>10GB</b> Disk Space</li>
                  <li><b>100GB</b> Monthly Bandwidth</li>
                  <li><b>20</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>      
              </ul>
              <a class="signup" href="">Sign up</a>         
          </div >
          <div class="plan plan2 popular-plan">
              <div class="header">Professional</div>
              <div class="price">$29</div>
              <div class="monthly">per month</div>  
              <ul>
                  <li><b>5GB</b> Disk Space</li>
                  <li><b>50GB</b> Monthly Bandwidth</li>
                  <li><b>10</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>      
              </ul>
              <a class="signup" href="">Sign up</a>            
          </div>
          <div class="plan plan3">
              <div class="header">Standard</div>
              <div class="price">$19</div>
              <div class="monthly">per month</div>
              <ul>
                  <li><b>3GB</b> Disk Space</li>
                  <li><b>25GB</b> Monthly Bandwidth</li>
                  <li><b>5</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>      
              </ul>
              <a class="signup" href="">Sign up</a>        
          </div>
          <div class="plan plan4">
              <div class="header">Basic</div>
              <div class="price">$9</div>
              <div class="monthly">per month</div>
              <ul>
                  <li><b>1GB</b> Disk Space</li>
                  <li><b>10GB</b> Monthly Bandwidth</li>
                  <li><b>2</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>      
              </ul>
              <a class="signup" href="">Sign up</a>        
          </div>  
      </div>

      <hr>

      <h2>All plans comes with <strong>30 days</strong> money-back guarantee <small>order now!</small></h2>
    </div>
   	</div><!-- .container -->

    <footer>
      <div class="container">
        <!-- COPYRIGHTS -->
        <p class="pull-left">Typica - Bootstrap template crafted with passion</p>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </div>
    </footer>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/setup.js"></script>

  </body>
</html>
